2 13 31
###############################
#p    * **    *   3           #
# # # #*# # # # # # # # # # # #
#      ** * *  *   * ** 3 *   #
# # # # # #*# # # # # # #*# # #
#*   * *    *b* *   **        #
# # # # # # # # # # # # # #*# #
#    *     *        *    **  3#
# #*# # #*#*#*#*# # #1# # #*# #
#        *   *2*    *   *     #
#*# # # # # # # # # # #*# # #*#
#x*    * **    ** ***     1   #
###############################



//
###############################
#p  s*1 **                    #
#  *      *                   #
# b *                         #
#                             #
#                             #
#      x                      #
#                             #
#                             #
#                             #
#                             #
#                             #
###############################
